# YouTube-Subscription-Migrator

./: .gitignore  README.md  conf.properties  conf.properties.TEMPLATE  config.properties.TEMPLATE  pom.xml  subscriptions.txt
src/main/java/: ExportYouTubeSubscriptions.java  ImportYouTubeSubscriptions.java
src/main/java/org/example/: ConfReader.java  ExportYouTubeSubscriptions.java  ImportYouTubeSubscriptions.java
